mysql> CREATE TABLE owner
    -> (
    -> first_name varchar(255),
    -> last_name varchar(255),
    -> address varchar(255),
    -> ownerID int PRIMARY KEY AUTO_INCREMENT
    ->  ) ;

mysql> ALTER TABLE pet DROP COLUMN owner;

mysql> ALTER TABLE pet ADD COLUMN petID INT PRIMARY KEY AUTO_INCREMENT;

mysql> ALTER TABLE pet ADD COLUMN ownerID INT;

mysql> ALTER TABLE pet ADD CONSTRAINT FOREIGN KEY(ownerID) REFERENCES
    -> owner(ownerID);

mysql> INSERT INTO owner VALUES ( 'Harold','Lloyd','Someaddress 1',NULL);

mysql> INSERT INTO owner VALUES ( 'Gwen','Stefani','Someaddress 2',NULL);

mysql> INSERT INTO owner VALUES ( 'Benny','Hill','Someaddress 3',NULL);

mysql> INSERT INTO owner VALUES ( 'Diane','Keaton','Someaddress 4',NULL);

mysql> UPDATE pet SET ownerID=1 WHERE name='Fluffy';

mysql> UPDATE pet SET ownerID=2 WHERE name='Claws';

mysql> UPDATE pet SET ownerID=1 WHERE name='Buffy';

mysql> UPDATE pet SET ownerID=3 WHERE name='Fang';

mysql> UPDATE pet SET ownerID=4 WHERE name='Bowser';

mysql> UPDATE pet SET ownerID=2 WHERE name='Chirpy' OR name='Whistler';

mysql> UPDATE pet SET ownerID=3 WHERE name='Slim';

mysql> desc pet;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| name    | varchar(20) | YES  |     | NULL    |                |
| species | varchar(20) | YES  |     | NULL    |                |
| sex     | char(1)     | YES  |     | NULL    |                |
| birth   | date        | YES  |     | NULL    |                |
| death   | date        | YES  |     | NULL    |                |
| petID   | int         | NO   | PRI | NULL    | auto_increment |
| ownerID | int         | YES  | MUL | NULL    |                |
+---------+-------------+------+-----+---------+----------------+

mysql> desc owner;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| first_name | varchar(255) | YES  |     | NULL    |                |
| last_name  | varchar(255) | YES  |     | NULL    |                |
| address    | varchar(255) | YES  |     | NULL    |                |
| ownerID    | int          | NO   | PRI | NULL    | auto_increment |
+------------+--------------+------+-----+---------+----------------+