mysql> CREATE VIEW Suoritus AS
    -> SELECT Sukunimi, Etunimi, Nimi, Arvosana
    -> FROM Opiskelija
    -> JOIN Arviointi ON Opiskelija.idOpiskelija=Arviointi.idOpiskelija
    -> JOIN Opintojakso ON Opintojakso.idOpintojakso =
    -> Arviointi.idOpintojakso;
Query OK, 0 rows affected (0.02 sec)

1.
mysql> select * from suoritus where arvosana = '0';
+----------+---------+---------------+----------+
| Sukunimi | Etunimi | Nimi          | Arvosana |
+----------+---------+---------------+----------+
| Ankka    | Aku     | Ruotsin kieli | 0        |
+----------+---------+---------------+----------+
1 row in set (0.00 sec)

2.
mysql> select * from suoritus where (arvosana != '0' and nimi = 'fysiikka 3');
+----------+---------+------------+----------+
| Sukunimi | Etunimi | Nimi       | Arvosana |
+----------+---------+------------+----------+
| Ankka    | Aku     | Fysiikka 3 | 1        |
| Ankka    | Roope   | Fysiikka 3 | 2        |
| Ankka    | Iines   | Fysiikka 3 | 3        |
| Hiiri    | Mikki   | Fysiikka 3 | 4        |
| Hopo     | Hessu   | Fysiikka 3 | 5        |
+----------+---------+------------+----------+
5 rows in set (0.00 sec)

3.
mysql> select distinct nimi from suoritus where etunimi = 'Hessu';
+-------------+
| Nimi        |
+-------------+
| Fysiikka 3  |
| Tietokannat |
+-------------+
2 rows in set (0.01 sec)

4.
mysql> select avg(arvosana) from suoritus where etunimi ='Aku';
+--------------------+
| avg(arvosana)      |
+--------------------+
| 0.6666666666666666 |
+--------------------+
1 row in set (0.00 sec)

5.
mysql> select distinct nimi from opintojakso left join arviointi on opintojakso.idOpintojakso = arviointi.idOpintojakso left join opiskelija on arviointi.idOpiskelija = opiskelija.idOpiskelija where etunimi is NULL;
+--------------------------+
| nimi                     |
+--------------------------+
| Liike-elaman tapatietous |
| Elektroniikan perusteet  |
| Kellarihumppa            |
| Matematiikka 2           |
| VHDL-kieli               |
+--------------------------+
5 rows in set (0.00 sec)